/*!
 * Start Bootstrap - Logo Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
html, body{
	margin: 0;
	padding:0;
	height: 90%;
}

body {
    padding-top: 70px;
    margin-top:40px; 
	background-color: #d3d3d3/* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
    padding: 15px 0;
	margin-left: 10%;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
		width: 100%;
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
}

*{
	margin:0;
	padding:0;
}

body {
	width:100%;	
}


#wrapper {
	min-height: 20%;	
}

#header{
	padding: 0px
}

#container{
	margin: 20% auto;
}

h2{
	text-align: center;
    font-family: Impact, Charcoal, sans-serif;
}

h4{
    margin-top: 10px;
    font-weight: bold;
    font-family: "lucida sans unicode", "lucida grande", sans-serif;
}

label{
    font-weight: normal;
    font-family: "lucida sans unicode", "lucida grande", sans-serif;
}


.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

footer {
	height:50px;
	padding-top:16.5px;
	background:#262626;
	font-family:'Scada', sans-serif;
	font-size:11px;
	color:#Ecb939;
	text-align:center;	
	clear:both;	
	height: -100%;
	width: -100%;
	margin-top: 4.2%
}