.navbar-bootsnipp{
    margin-bottom: 0px;
    border-color: #ffc000;
    border-radius: 0;
    background-color: #262626;
    z-index:100;
    min-height: 120px;
}

.navbar-fixed-top{
    top: 0;
    border-width: 0 0 5px;
    position: fixed;
    right: 0;
    left: 0;
}

.navbar-toggle{
    position: absolute;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 100px;
}

img{
    padding-top: 0px;
	width: 387.578px;
	height: 81.859px;
    margin-left: 50px;
}

footer {
	position:absolute;
   	bottom:0;
   	margin-top:100px;
   	height:30px;
   	width:100%;
	padding-top:10px;
	background-color:#262626;
	
	font-family:"Lucida Console", Monaco, monospace;
	font-size:11px;
	color:#ffc000;
	text-align:center;	
	clear:both;		
}