body {
  padding-top: 70px;
	background-color: #d3d3d3;
	margin-top: 40px;
	/* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

h2{
	text-align: center;
	font-family: Impact, Charcoal, sans-serif;
}

h4{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: bold;
}

h5{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

label{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: normal;
}

/* steps */
.stepwizard-step p {
  margin-top: 10px;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard {
  display: table;
  width: 100%;
  position: relative;
}

.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-order: 0;

}

.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.nextBtn {
  float: right;
  width: 10%;
  margin-right: 10px;
  margin-top: 40px;
  font-size: 15px;
  height:50px;
  overflow:auto;
}
/* end of steps */

/* navbar */
.navbar-fixed-top .nav {
    padding: 15px 0;
	margin-left: 10%;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}
/* end of navbar */

*{
	margin:0;
	padding:0;
}

body {
	width:100%;	
}


#wrapper {
	min-height: 1%;	
}

#header{
	padding: 0px
}

#container{
	margin: 20% auto;
}

footer {
	position:absolute;
	bottom:0px;
	top:10px;
	height:30px;
	width:100%;
	padding-top:10px;
	background:#262626;
	
	font-family:"Lucida Console", Monaco, monospace;
	font-size:11px;
	color:#ecb939;
	text-align:center;	
	clear:both;	
}

/* adding fields */
.entry:not(:first-of-type){
    margin-top: 10px;
}

.glyphicon{
    font-size: 12px;
}
/* end of adding fields */

/* PIP */
th{
  text-align: center;
}